# NeostoreNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neostorenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostorenew/: MainActivity.kt
app/src/main/java/com/example/neostorenew/api/: ApiService.kt
app/src/main/java/com/example/neostorenew/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/neostorenew/data/request/: RegisterRequest.kt
app/src/main/java/com/example/neostorenew/data/response/: RegisterResponse.kt
app/src/main/java/com/example/neostorenew/di/: Appcomponent.kt  DaggerApplication.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/neostorenew/utils/: SharedPrefFile.kt  validation.kt
app/src/main/java/com/example/neostorenew/utils/Constant/: Constants.kt
app/src/main/java/com/example/neostorenew/view/activity/Login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/neostorenew/view/activity/ProductList/: ProductListActivity.kt
app/src/main/java/com/example/neostorenew/view/activity/Register/: RegisterActivity.kt  RegisterRepository.kt  RegisterService.kt  RegisterViewModel.kt  RegisterViewmodelFactory.kt
app/src/main/java/com/example/neostorenew/view/activity/dashboard/: DashBoardActivity.kt
app/src/main/java/com/example/neostorenew/view/activity/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_radio_circle.xml  border_bottom.xml  inputloginbox.xml  mybutton.xml
app/src/main/res/drawable/font/: gothamfontfamily.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_product_list.xml  activity_registration.xml  activity_splash.xml  menu_counter.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neostorenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
