plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28
      //buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.neostorenew"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    dataBinding {
//        enabled = true
//    }

//    buildFeatures {
//        viewBinding = true
//    }
    viewBinding{
        enabled=true
    }
    kapt {
        useBuildCache = true
    }
}



dependencies {

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.6.0'     /* dependency issue degrade   */
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
       implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//
//    implementation("com.squareup.okhttp3:okhttp:3.12.1")
//    implementation("com.squareup.okhttp3:logging-interceptor:3.12.1")
    //implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
   // implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


    def dagger_version = '2.17'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"




    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"



}
kapt {
    correctErrorTypes = true
}