<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".view.activity.Register.RegisterActivity"
    android:layout_height="match_parent"
    android:background="@color/colorprimaryred"
    >
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/regToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?android:attr/actionBarSize"-->
<!--        android:background="@color/colorprimaryred"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:id="@+id/regtollbarBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/back_symbol"/>-->

<!--        <TextView-->
<!--            android:id="@+id/registertoolbarTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="?android:attr/actionBarSize"-->
<!--            android:fontFamily="@font/gotham_medium"-->
<!--            android:text="Register"-->
<!--            android:layout_gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="22sp"-->
<!--            />-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neostore"
            android:textColor="@color/white"
            android:layout_marginTop="53dp"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtInputFirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33.33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33.33dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            android:fontFamily="@font/gotham_medium"
            android:drawableStart="@drawable/person_symbol"
            android:drawablePadding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storeName"/>


        <EditText
            android:id="@+id/txtInputLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33.33dp"
            android:layout_marginTop="13.33dp"
            android:layout_marginEnd="33.33dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@drawable/person_symbol"
            android:drawablePadding="15dp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputFirstName"/>



        <EditText
            android:id="@+id/txtInputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33.33dp"
            android:layout_marginTop="13.33dp"
            android:layout_marginEnd="33.33dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            android:drawableStart="@drawable/email_symbol"
            android:drawablePadding="15dp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLastName"/>



        <EditText
            android:id="@+id/txtInputRegPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33.33dp"
            android:layout_marginTop="13.33dp"
            android:layout_marginEnd="33.33dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/gotham_medium"
            android:drawableStart="@drawable/lock_symbol"
            android:drawablePadding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/txtInputEmail"/>



        <EditText
            android:id="@+id/txtInputConfirmedPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33.33dp"
            android:layout_marginTop="13.33dp"
            android:layout_marginEnd="33.33dp"
            android:hint="Confirm Password"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            android:fontFamily="@font/gotham_medium"
            android:drawableStart="@drawable/lock_symbol"
            android:drawablePadding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputRegPassword"/>

            <LinearLayout
            android:id="@+id/radioLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="33.33dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="33.33dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtInputConfirmedPassword">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:id="@+id/radioGroupButton"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtnMale"
                    android:button="@drawable/bg_radio_circle"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Male"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioBtnFemale"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/bg_radio_circle"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/gotham_medium"
                    android:paddingLeft="8dp"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/txtInputPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33.33dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="33.33dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/phone_symbol"
            android:drawablePadding="15dp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioLinearlayout"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/checkboxLinearLayout"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputPhoneNumber"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="13.33dp">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@drawable/checkbox_option"
                    android:buttonTint="@color/white"
                    />

                <TextView
                    android:id="@+id/txtCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree the Terms &amp;  condition"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
            </LinearLayout>



            <Button
                android:id="@+id/btnRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33.33dp"
                android:layout_marginTop="13.33dp"
                android:layout_marginEnd="33.33dp"
                android:backgroundTint="@color/white"
                android:text="Register"
                android:textColor="#E91C1A"
                android:textSize="26sp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkboxLinearLayout"
                android:fontFamily="@font/gotham_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>