<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Register.RegisterActivity"
    android:background="@color/colorprimaryred"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Neostore"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--login username field-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="false"
        android:id="@+id/txtInputUserName"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="49.33dp"
        android:layout_marginEnd="33.33dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/white"
        android:hint="Username"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_medium"
        android:textSize="18sp"
        android:drawableStart="@drawable/person_symbol"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeName"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/txtInputPassword"
        android:layout_marginStart="33.33dp"
        android:layout_marginEnd="33.33dp"
        android:layout_marginTop="13.33dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/gotham_medium"
        android:drawableStart="@drawable/lock_symbol"
        android:drawablePadding="15dp"
        android:hint="Password"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputUserName"/>

    <Button
        android:id="@+id/btnLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33.33dp"
        android:backgroundTint="@color/white"
        android:text="LOGIN"
        android:fontFamily="@font/gotham_medium"
        android:textColor="#E91C1A"
        android:textSize="26sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputPassword" />

    <TextView
        android:id="@+id/txtforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/gotham_medium"
        android:layout_marginTop="21.66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginButton" />

    <TextView
        android:id="@+id/txtdonthaveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/gotham_medium"
        android:text="DONT HAVE AN ACCOUNT"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgplusimage"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgplusimage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="add_account"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_symbol" />


</androidx.constraintlayout.widget.ConstraintLayout>